apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:nZ5roA==,iv:ZVbpzlIjtlhFfPsqUXvC4IaL97QsfBbOu2z4bjZCf1Y=,tag:cuob71ohED4gMT6HZzQqVg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:gp1q53c=,iv:s2oEXUZGG8L14EkiL2zuPweW3KochdcigMJwHOpt9r0=,tag:Cg0BLIu7h/JAOM1WudF4zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-22T23:07:53Z"
    mac: ENC[AES256_GCM,data:0e6LOrQ/ngIWtVmRVXihCxZBYF8TUBWuocfUbJ+LUh8D87n2ZX4NFpoTKktuOk4NfMtwaBVRQQVjqB+engfbyrBAFXN0LAyNBIQwJpunQ1n0KsW5f1kJoeuYkb0GKHOckfzDnwGR1zDeHHet+AWDUdniMJ8DVIuG0uaBIqkvLMA=,iv:gfubN6rjeYyyzcnz6cLOvzAy5dht8g6togHD+unJYG8=,tag:adbhDU94Q5bJ7llUmRVvqw==,type:str]
    pgp:
        - created_at: "2023-10-22T22:25:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/JL3+Dt/RTMAQgArZgr5qvCb75pfssAySr7bGQDG2J3k5iWA1Jf8sCk8hsh
            tumuUkf0DEzC/7MiBYVDjSaEMBpE/v1nWJ/ebza3I5YZRGkKuWChPIQFRiA+oigj
            5n1nw4plM2z8jXsmdm0wmDsdSMMJDODxZ64SPixnhMElYX0pSlYs3xILajCeZW8I
            NlYfNJkWoh28q/UqaAbjKmO50ICbr7FOnpuYezNucV19HiNMSiPHwLOwS4kkPoqq
            f8auRz5IT4xN75bUmdMRrtXJTpTAXk01PTwMgwHSMRLiONrDcaephBV3WRh6Mq/u
            pIWmFkobU6fIAPX+EPCoO72IVcKxtqXN1RUoa8vxp9JcAZuSZKvxMt+Pv+ydFr6w
            USd+v1o7G70Wlw03whqLn3PeSBTFKXZsLn6Pw0pX+17ySxZHB8bg9uTmdgW0cPCR
            s96YyjwidB7GNjerPJ/JNhcMcbnoL0L/v/yKr4o=
            =uXag
            -----END PGP MESSAGE-----
          fp: A513B3708F5820DCC0BCA9B7C558D2D5780DDBB7
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
